VERSION 5.00
Begin VB.PropertyPage ppAdvanced 
   Caption         =   "Advanced"
   ClientHeight    =   3345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5910
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3345
   ScaleWidth      =   5910
   Begin VB.CheckBox scrHoverButt 
      Caption         =   "Scroll hover button"
      ForeColor       =   &H00996646&
      Height          =   255
      Left            =   600
      TabIndex        =   6
      Top             =   2640
      Width           =   2055
   End
   Begin VB.CheckBox clientArea 
      Caption         =   "Draw client area"
      ForeColor       =   &H00996646&
      Height          =   255
      Left            =   3240
      TabIndex        =   7
      Top             =   1920
      Width           =   2055
   End
   Begin VB.CheckBox aSize 
      Caption         =   "Auto size"
      ForeColor       =   &H00996646&
      Height          =   255
      Left            =   3240
      TabIndex        =   8
      Top             =   2280
      Width           =   2055
   End
   Begin VB.CheckBox scrAreaTransp 
      Caption         =   "Scroll area transparent"
      ForeColor       =   &H00996646&
      Height          =   255
      Left            =   600
      TabIndex        =   5
      Top             =   2280
      Width           =   2055
   End
   Begin VB.CheckBox shScr 
      Caption         =   "Show scroll"
      ForeColor       =   &H00996646&
      Height          =   255
      Left            =   600
      TabIndex        =   4
      Top             =   1920
      Width           =   2055
   End
   Begin VB.ComboBox cmbScrAlig 
      Height          =   315
      Left            =   3300
      Style           =   2  'Dropdown List
      TabIndex        =   1
      Top             =   480
      Width           =   1935
   End
   Begin VB.TextBox txtFontSpc 
      Appearance      =   0  'Flat
      Height          =   315
      Left            =   3300
      TabIndex        =   3
      Top             =   1140
      Width           =   500
   End
   Begin VB.TextBox txtTabSpc 
      Appearance      =   0  'Flat
      Height          =   315
      Left            =   540
      TabIndex        =   2
      Top             =   1140
      Width           =   500
   End
   Begin VB.ComboBox cmbIcAlign 
      Height          =   315
      Left            =   540
      Style           =   2  'Dropdown List
      TabIndex        =   0
      Top             =   480
      Width           =   1935
   End
   Begin VB.Label Label5 
      Caption         =   "Other properties:"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   255
      Left            =   480
      TabIndex        =   13
      Top             =   1560
      Width           =   1815
   End
   Begin VB.Image Image5 
      Height          =   240
      Left            =   180
      Picture         =   "ppAdvanced.pgx":0000
      Top             =   1560
      Width           =   240
   End
   Begin VB.Label Label4 
      Caption         =   "Scroll align:"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   255
      Left            =   3240
      TabIndex        =   12
      Top             =   240
      Width           =   1815
   End
   Begin VB.Image Image4 
      Height          =   240
      Left            =   2940
      Picture         =   "ppAdvanced.pgx":00DB
      Top             =   240
      Width           =   240
   End
   Begin VB.Label Label3 
      Caption         =   "Font spacing:"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   255
      Left            =   3240
      TabIndex        =   11
      Top             =   900
      Width           =   1815
   End
   Begin VB.Image Image3 
      Height          =   240
      Left            =   2940
      Picture         =   "ppAdvanced.pgx":01B6
      Top             =   900
      Width           =   240
   End
   Begin VB.Label Label2 
      Caption         =   "Tab spacing:"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   255
      Left            =   480
      TabIndex        =   10
      Top             =   900
      Width           =   1815
   End
   Begin VB.Image Image2 
      Height          =   240
      Left            =   180
      Picture         =   "ppAdvanced.pgx":0291
      Top             =   900
      Width           =   240
   End
   Begin VB.Label Label1 
      Caption         =   "Icon align:"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   255
      Left            =   480
      TabIndex        =   9
      Top             =   240
      Width           =   1815
   End
   Begin VB.Image Image1 
      Height          =   240
      Left            =   180
      Picture         =   "ppAdvanced.pgx":036C
      Top             =   240
      Width           =   240
   End
End
Attribute VB_Name = "ppAdvanced"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private mProTab As ProTabCTL

Private Sub aSize_Click()
    Changed = True
End Sub

Private Sub clientArea_Click()
    Changed = True
End Sub

Private Sub cmbIcAlign_Click()
    Changed = True
End Sub

Private Sub cmbScrAlig_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
'    freezeRedraw = False
    'MsgBox "SAVE"
    mProTab.IconAlign = cmbIcAlign.ListIndex
    mProTab.ScrollAlign = cmbScrAlig.ListIndex
    mProTab.TabSpacing = txtTabSpc.Text
    mProTab.FontSpacing = txtFontSpc.Text
    '
    mProTab.ShowScroll = getBoolFromVal(shScr.Value)
    mProTab.ScrollAreaTransparent = getBoolFromVal(scrAreaTransp.Value)
'    mProTab.TabShadowLeft = getBoolFromVal(shadLFT.Value)
'    mProTab.TabShadowCenter = getBoolFromVal(shadCenter.Value)
'    mProTab.TabShadowRight = getBoolFromVal(ShadRight.Value)
    '
    mProTab.AutoSize = getBoolFromVal(aSize.Value)
    mProTab.DrawClientArea = getBoolFromVal(clientArea.Value)
    '
    mProTab.ScrollHoverButton = getBoolFromVal(scrHoverButt.Value)
    'MsgBox "IDE"
End Sub

Private Sub PropertyPage_SelectionChanged()
    If Not mProTab Is Nothing Then Exit Sub
''''    Dim i As Integer
    If TypeOf SelectedControls(0) Is ProTabCTL Then
        If mProTab Is Nothing Then
            GoTo LoadProperties
        End If
    End If
    Exit Sub
LoadProperties:
    fillCombos
  '  freezeRedraw = True
    Set mProTab = SelectedControls(0)
    cmbIcAlign.ListIndex = mProTab.IconAlign
    cmbScrAlig.ListIndex = mProTab.ScrollAlign
    txtTabSpc.Text = mProTab.TabSpacing
    txtFontSpc.Text = mProTab.FontSpacing
    '
    shScr.Value = getValFormBool(mProTab.ShowScroll)
    scrAreaTransp.Value = getValFormBool(mProTab.ScrollAreaTransparent)
'    shadLFT.Value = getValFormBool(mProTab.TabShadowLeft)
'    shadCenter.Value = getValFormBool(mProTab.TabShadowCenter)
'    ShadRight.Value = getValFormBool(mProTab.TabShadowRight)
    '
    aSize.Value = getValFormBool(mProTab.AutoSize)
    clientArea.Value = getValFormBool(mProTab.DrawClientArea)
    '
    scrHoverButt.Value = getValFormBool(mProTab.ScrollHoverButton)
    Changed = False
End Sub

Private Function getValFormBool(ByVal bBool As Boolean) As Integer
    If bBool = False Then getValFormBool = 0 Else getValFormBool = 1
End Function
Private Function getBoolFromVal(ByVal vVal As Integer) As Boolean
    If vVal = 0 Then getBoolFromVal = False Else getBoolFromVal = True
End Function


Private Sub fillCombos()
    cmbIcAlign.Clear
    cmbIcAlign.AddItem "ptPicLeftEdge"
    cmbIcAlign.AddItem "ptPicRightEdge"
    cmbIcAlign.AddItem "ptPicCenter"
    cmbIcAlign.AddItem "ptPicLeftOfCapton"
    cmbIcAlign.AddItem "ptPicRightOfCaption"
    '
    cmbScrAlig.Clear
    cmbScrAlig.AddItem "ptScrollLeft"
    cmbScrAlig.AddItem "ptScrollRight"
End Sub

Private Sub scrAreaTransp_Click()
    Changed = True
End Sub

Private Sub scrFlat_Click()
    Changed = True
End Sub

Private Sub scrHoverButt_Click()
    Changed = True
End Sub

Private Sub shadCenter_Click()
    Changed = True
End Sub

Private Sub shadLFT_Click()
    Changed = True
End Sub

Private Sub ShadRight_Click()
    Changed = True
End Sub

Private Sub shScr_Click()
    Changed = True
End Sub

Private Sub txtFontSpc_Change()
    txtFontSpc.Text = Val(txtFontSpc.Text)
    txtFontSpc.SelLength = Len(txtFontSpc.Text)
    Changed = True
End Sub

Private Sub txtTabSpc_Change()
    txtTabSpc.Text = Val(txtTabSpc.Text)
    txtTabSpc.SelLength = Len(txtTabSpc.Text)
    Changed = True
End Sub
