VERSION 5.00
Begin VB.PropertyPage ppTabAbout 
   Caption         =   "About"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5505
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   5505
   Begin VB.Label Label1 
      Caption         =   "ivan.stimac@po.htnet.hr"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996646&
      Height          =   375
      Index           =   2
      Left            =   1440
      TabIndex        =   2
      Top             =   1560
      Width           =   3795
   End
   Begin VB.Label Label1 
      Caption         =   "Author: Ivan Stimac"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   375
      Index           =   1
      Left            =   1080
      TabIndex        =   1
      Top             =   1080
      Width           =   3795
   End
   Begin VB.Label Label1 
      Caption         =   "ProTab Control V. 1.0.0 "
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   238
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00996600&
      Height          =   375
      Index           =   0
      Left            =   1020
      TabIndex        =   0
      Top             =   540
      Width           =   3795
   End
   Begin VB.Image Image1 
      Height          =   720
      Left            =   240
      Picture         =   "ppTabAbout.pgx":0000
      Top             =   360
      Width           =   720
   End
End
Attribute VB_Name = "ppTabAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
